# Datos de granjeros para el sistema de fumigacion
# Formato: granjero.<id>.<campo>=<valor>
# tipoFumigacion: 1=Malas Hierbas ($10/ha), 2=Langostas ($15/ha), 3=Gusanos ($20/ha), 4=Todo ($30/ha)
# Descuentos: 5% si hectareas > 1000 | 10% sobre exceso si total > $3000

granjero.1.nombre=Carlos Mendoza
granjero.1.numHectareas=500
granjero.1.tipoFumigacion=1

granjero.2.nombre=Ana Lucia Torres
granjero.2.numHectareas=1200
granjero.2.tipoFumigacion=2

granjero.3.nombre=Roberto Jimenez
granjero.3.numHectareas=800
granjero.3.tipoFumigacion=3

granjero.4.nombre=Maria Elena Rios
granjero.4.numHectareas=1500
granjero.4.tipoFumigacion=4

granjero.5.nombre=Pedro Alvarado
granjero.5.numHectareas=200
granjero.5.tipoFumigacion=4

granjero.6.nombre=Sofia Castillo
granjero.6.numHectareas=1100
granjero.6.tipoFumigacion=3

granjero.7.nombre=Luis Fernando Perez
granjero.7.numHectareas=350
granjero.7.tipoFumigacion=2

granjero.8.nombre=Valentina Morales
granjero.8.numHectareas=2000
granjero.8.tipoFumigacion=1

granjero.9.nombre=Diego Hernandez
granjero.9.numHectareas=750
granjero.9.tipoFumigacion=4

granjero.10.nombre=Camila Vargas
granjero.10.numHectareas=1050
granjero.10.tipoFumigacion=2

granjero.11.nombre=Andres Gutierrez
granjero.11.numHectareas=3000
granjero.11.tipoFumigacion=1

granjero.12.nombre=Isabella Romero
granjero.12.numHectareas=420
granjero.12.tipoFumigacion=3

granjero.13.nombre=Sebastian Flores
granjero.13.numHectareas=1800
granjero.13.tipoFumigacion=2

granjero.14.nombre=Mariana Suarez
granjero.14.numHectareas=90
granjero.14.tipoFumigacion=1

granjero.15.nombre=Nicolas Ramirez
granjero.15.numHectareas=1300
granjero.15.tipoFumigacion=4

granjero.16.nombre=Daniela Cruz
granjero.16.numHectareas=600
granjero.16.tipoFumigacion=2

granjero.17.nombre=Alejandro Medina
granjero.17.numHectareas=2500
granjero.17.tipoFumigacion=3

granjero.18.nombre=Gabriela Ortiz
granjero.18.numHectareas=450
granjero.18.tipoFumigacion=4

granjero.19.nombre=Felipe Aguilar
granjero.19.numHectareas=1600
granjero.19.tipoFumigacion=1

granjero.20.nombre=Natalia Reyes
granjero.20.numHectareas=980
granjero.20.tipoFumigacion=3
