empleado.1.codigo=E001
empleado.1.nombre=Juan Perez
empleado.1.salarioHora=15000.0
empleado.1.numHoras=40
empleado.1.numHijos=2

empleado.2.codigo=E002
empleado.2.nombre=Maria Garcia
empleado.2.salarioHora=18000.0
empleado.2.numHoras=45
empleado.2.numHijos=3

empleado.3.codigo=E003
empleado.3.nombre=Carlos Lopez
empleado.3.salarioHora=20000.0
empleado.3.numHoras=40
empleado.3.numHijos=1

empleado.4.codigo=E004
empleado.4.nombre=Ana Martinez
empleado.4.salarioHora=17000.0
empleado.4.numHoras=35
empleado.4.numHijos=4

empleado.5.codigo=E005
empleado.5.nombre=Roberto Sanchez
empleado.5.salarioHora=22000.0
empleado.5.numHoras=48
empleado.5.numHijos=0
