# Archivo de propiedades para estudiantes
# Formato: estudiante.{id}.{propiedad}={valor}
# Carrera: 1=Ingeniería, 2=Contaduría, 3=Derecho, 4=Otra
# Jornada: 1=Diurna, 2=Nocturna
# Sexo: 1=Masculino, 2=Femenino

# Estudiante 1 - Ingeniería, Diurna, Masculino, 22 años
estudiante.1.carrera=1
estudiante.1.jornada=1
estudiante.1.sexo=1
estudiante.1.edad=22

# Estudiante 2 - Contaduría, Diurna, Femenino, 21 años
estudiante.2.carrera=2
estudiante.2.jornada=1
estudiante.2.sexo=2
estudiante.2.edad=21

# Estudiante 3 - Derecho, Nocturna, Masculino, 25 años
estudiante.3.carrera=3
estudiante.3.jornada=2
estudiante.3.sexo=1
estudiante.3.edad=25

# Estudiante 4 - Ingeniería, Diurna, Femenino, 20 años
estudiante.4.carrera=1
estudiante.4.jornada=1
estudiante.4.sexo=2
estudiante.4.edad=20

# Estudiante 5 - Contaduría, Diurna, Masculino, 23 años
estudiante.5.carrera=2
estudiante.5.jornada=1
estudiante.5.sexo=1
estudiante.5.edad=23

# Estudiante 6 - Derecho, Diurna, Femenino, 24 años
estudiante.6.carrera=3
estudiante.6.jornada=1
estudiante.6.sexo=2
estudiante.6.edad=24

# Estudiante 7 - Ingeniería, Nocturna, Masculino, 26 años
estudiante.7.carrera=1
estudiante.7.jornada=2
estudiante.7.sexo=1
estudiante.7.edad=26

# Estudiante 8 - Contaduría, Nocturna, Femenino, 19 años
estudiante.8.carrera=2
estudiante.8.jornada=2
estudiante.8.sexo=2
estudiante.8.edad=19

# Estudiante 9 - Derecho, Nocturna, Masculino, 28 años
estudiante.9.carrera=3
estudiante.9.jornada=2
estudiante.9.sexo=1
estudiante.9.edad=28

# Estudiante 10 - Ingeniería, Diurna, Femenino, 21 años
estudiante.10.carrera=1
estudiante.10.jornada=1
estudiante.10.sexo=2
estudiante.10.edad=21

# Estudiante 11 - Derecho, Nocturna, Masculino, 23 años
estudiante.11.carrera=3
estudiante.11.jornada=2
estudiante.11.sexo=1
estudiante.11.edad=23

# Estudiante 12 - Contaduría, Diurna, Femenino, 22 años
estudiante.12.carrera=2
estudiante.12.jornada=1
estudiante.12.sexo=2
estudiante.12.edad=22

# Estudiante 13 - Ingeniería, Nocturna, Femenino, 25 años
estudiante.13.carrera=1
estudiante.13.jornada=2
estudiante.13.sexo=2
estudiante.13.edad=25

# Estudiante 14 - Derecho, Diurna, Masculino, 21 años
estudiante.14.carrera=3
estudiante.14.jornada=1
estudiante.14.sexo=1
estudiante.14.edad=21

# Estudiante 15 - Contaduría, Nocturna, Masculino, 27 años
estudiante.15.carrera=2
estudiante.15.jornada=2
estudiante.15.sexo=1
estudiante.15.edad=27

# Estudiante 16 - Ingeniería, Diurna, Masculino, 19 años
estudiante.16.carrera=1
estudiante.16.jornada=1
estudiante.16.sexo=1
estudiante.16.edad=19

# Estudiante 17 - Derecho, Nocturna, Femenino, 24 años
estudiante.17.carrera=3
estudiante.17.jornada=2
estudiante.17.sexo=2
estudiante.17.edad=24

# Estudiante 18 - Contaduría, Diurna, Masculino, 20 años
estudiante.18.carrera=2
estudiante.18.jornada=1
estudiante.18.sexo=1
estudiante.18.edad=20

# Estudiante 19 - Ingeniería, Diurna, Femenino, 23 años
estudiante.19.carrera=1
estudiante.19.jornada=1
estudiante.19.sexo=2
estudiante.19.edad=23

# Estudiante 20 - Derecho, Diurna, Masculino, 22 años
estudiante.20.carrera=3
estudiante.20.jornada=1
estudiante.20.sexo=1
estudiante.20.edad=22

